*{
    margin: 0;
    padding: 0;
}
html{
    font-size: larger 62,5%;
}
/* encabezado - header */
.grid-container{
    display: grid;
    background-color: rgb(72, 222, 232);
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
}
#reducir{
    width: 110px;
    height: 110px;
    border-radius: 10%;
    margin: 0.5rem;
}
h1{
    font-size: 25pt;
    font-family: Verdana,'Lucida Sans';
}
.grid-item{
    display: grid;
    list-style: none;
    grid-template-columns: repeat(3,1fr);
}
a{    
    gap: 20px;
    list-style-type: none;
    font-size: large;
    color : black;   
    text-decoration: none;
    margin: 1rem;
    padding: 1rem;
    align-items: center;
}
h2 {    
    text-align: center;
    font-size: 20pt;
    padding: 0;
}
footer {
    width: 100%;
    margin-top: 50px;
    background-color: rgb(42, 159, 165);
}
.flex-conteiner {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    padding: 45px 0px;
    justify-content: space-between;
    align-items: center;
}
.flex-item {    
    justify-content: center;
    align-items: center;
}
.derechos {
    padding: 15px 10px;
    text-align: center;
    font-size: 20px;
    background-color:black;
    color: white;
}
h3{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
    text-align: center;
    background-color: rgb(42, 159, 165);
}
.flex-texto{
    background-color: rgb(42, 159, 165);
    text-align: center;
    margin: 10px;
    font-size: small;
    padding: 1rem;
}


